var data = {
  price: {
    type1: {
      title:'просто асфальтирование', 
      sky:'', asphalt:'', asphaltTop:'', cls: 'just-asp',
      text1:'Данный вариант используется при ремонте дорожной одежды. Если ландшафт территории на которой будет производится ремонт позволяет не фрезеровать старый слой покрытия, то с согласия заказчика, новый слой асфальтобетона укладывается поверх старого. Это укрепит несущую функцию основания.',
      text2:'Если конечно, первичное основание было выполнено корректно.'
    },
    type2: {
      title:'Ультра эконом', sky:'', asphalt:'', macadam:'',
      text1:'Этот вариант асфальтирования включает в себя засыпку и трамбовку щебнем 10 см. или эквивалентным материалом, после чего асфальт.  Сей вариант подходит в категорию временных дорог, так как по физико-механическим показателям, гарантию дать невозможно.',
      text2:'Может подойти как удовлетворительное решение поставленных задач на ближайшее время.'
    },
    type3: {
      title:'бюджетный', sky:'', asphalt:'', macadam:'', sand:'type-3',
      text1:'Этот вариант с устройством подстилающего слоя, но при кардинальной экономии на материалах. Песчаная подушка составляет не более 15 см., щебеночная не более 10 см., и асфальтирование 5 см.',
      text2:'Эта конструкция долговечнее предшествующего варианта, наша организация дает гарантию на такую работу 1 год'
    },
    type4: {
      title:'стандартный пирог', sky:'', asphalt:'', macadam:'', sand:'type-4', concrete:'',
      text1:'Это общепринятый российский стандарт, с устройством пирога. Подстилающий слой из песка  составляет 50 см. Затем слой основания из щебня расклинцованный 25 см., укладка нижнего     слоя дорожного полотна из крупнозернистого асфальтобетона 6 см., и верхнего слоя из мелкозернистой асфальтобетонной смеси 5 см.',
      text2: 'Это долговечный вариант, допускается движение грузового автотранспорта, но рекомендуется при постоянном движении последних «Грузовой стандарт». Гарантия по стандарту – 2 года.'
    },
    type5: {
      title:'грузовой стандарт', sky:'', asphalt:'', macadam:'', sand:'type-5', concrete:'', screed:'',
      text1:'Данный вариант часто встречается у крупных предприятий, где движение тяжелых машин на территории достаточно интенсивно (погрузочно-разгрузочные склады, производственные базы).',
      text2:'Важным отличием от предыдущего конструктива, помимо небольшого увеличения подстилающего слоя основания 10 см., и щебеночного основания на 5-10 см., является устройства бетонной подушки 10-13 см.',
      text3:'Это фундаментально укрепляет конструкцию дорожного пирога и наша компания готова предложить гарантию на такие работы 4 года.'
    },
    type6: {
      title:'немецкий стандарт', sky:'', asphalt:'', macadam:'', sand:'type-6', concrete:'', screed:'',
      text1:'Немецкий стандарт редко встречается в нашей стране. Например, в г.Сочи на трассах работы производились максимально близкими к данному варианту, курировал этот объект профессор из Германии.', 
      text2:'Однако за рубежом конструктив достаточно широко применяется. Существенное изменение здесь, только в толщине дорожного покрытия, асфальтируемая толщина нижнего слоя покрытия -30 см, верхнего слоя покрытия 10 см.',
      text3:'Гарантию на такие работы мы готовы дать 8 лет.'
    },
    type7: {
      title:'свой вариант', his:'', cls:'his'      
    }
  },
  inputRange : {
    inp1: {ttl:'Фрезерование', min:'0', max:'200', val:'0'},
    inp2: {ttl:'Снятие грунта',min:'0', max:'200', val:'0'},
    inp3: {ttl:'толщина песок',min:'0', max:'100', val:'0'},
    inp4: {ttl:'толщина нижнего слоя основания щебень', min:'', max:'50', val:'0'},    
    inp5: {ttl:'толщина верхнего слоя основания щебень', min:'', max:'50', val:'0'},
    inp6: {ttl:'асфальт нижний слой', min:'0', max:'20', val:'0'},
    inp7: {ttl:'асфальт верхний слой', min:'0', max:'20', val:'0', required:'required'},
    inp8: {ttl:'бетонирование', min:'0', max:'20', val:'0'}
  }  
}

